{
  "ConnectionStrings": {
    "littleshop-db": "Host=localhost;Port=58885;Database=littleshop-db;Username=postgres;Password=ze9UwkHTC~p{+G*jJ*v)7{"
  },
  "Jwt": {
    "Key": "d21736f7d0e279e2372f8656e5e7d074!",
    "Issuer": "littleshop.local",
    "Audience": "littleshop.client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
